[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/popcorn
commands = python popcorn/test_project/manage.py test
deps =
    -r{toxinidir}/requirements-test.txt